{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "D:\\home\\LogFiles\\Log_.log",
            "rollingInterval": "Day"
          }
        },
        { "Name": "Console" },
        {
          "Name": "ApplicationInsights",
          "Args": {
            "restrictedToMinimumLevel": "Information",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "c6a5c112-2b7b-4aba-98ee-b018bc53e3f8"
  }
}